TOKEN=MTM5NDM2NTY4MTkwNjA5NDE3Mg.GkZx-g.mJSgbus_VKNkd5yhYoD6EW9sE1hmY073vCxjTk
SUPABASE_URL=https://cflfizplsbzqhlwtwhrb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbGZpenBsc2J6cWhsd3R3aHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTk4MzUsImV4cCI6MjA2NzE5NTgzNX0._Ei8Czi7lorOVi8igs_Uzm1O_2LYYfsNHzwbHY3S3yw
CHANNEL_ID=1332099426872983622
IMGBB_API_KEY=23f4578d574e452e416ac1922eba2aa4
FREEIMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5